[defaults]
inventory = inventory/hosts.ini
roles_path = playbooks/roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
